spring.application.name=Git_NewFolder_ConfigServer
server.port=1111

#C:/Users/Lenovo/Desktop/Git command/Project_HomeLoan
#C:/Users/Lenovo/Desktop/Git command/Project_Git
spring.cloud.config.server.git.uri=C:/Users/Lenovo/Desktop/Git command/Project_HomeLoan
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.default-label=master